# Copyright (c) 2017, 
# Eyal Shalev (eyal@gsi.gov.il)
# Vladimir Lyakhovsky
# Harel Levin (harellevin@gmail.com)
# Gal Oren (galoren.com@gmail.com)
# All rights reserved to:
# Geological Survey of Israel (GSI) &
# Nuclear Research Center - Negev (NRCN).
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#    * Neither the name of Harel Levin or Gal Oren, nor the
#      names of its contributors may be used to endorse or promote products
#      derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL Harel Levin & Gal Oren BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  The machine (platform) identifier to append to the library names
#
PLAT = _OPENMP
PETRA = e

######### PUT YOUR BLAS LIB FLAGS HERE ###########
BLASLIB   = -qessl -L/usr/local/trilinos -lopenblas 
######### PUT YOUR OPENMP FLAGS HERE   ###########
OMPFLAG   = -qsmp=omp
BLASDEF   =

MATHLIB   = #-lm

MPLIB     = #-L$(MPI_DIR)/lib -lmpi

#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         = ar -X64
ARCHFLAGS    = cr
RANLIB       = ranlib

######### PUT YOUR TRILINOS PATH HERE ###########
TRILINOS_DIR = /usr/local/trilinos
TRILINOS_LIB = $(TRILINOS_DIR)/lib
TRILINOS_INC = $(TRILINOS_DIR)/include

TRILINOSLIBS = -L$(TRILINOS_LIB) -lbelos -lepetra -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lbelosepetra 

# Definitions used by CPP:
PREDEFS         = -D__OPENMP
#

CXX          = xlc++_r $(OMPFLAG)
CC           = xlc++_r $(OMPFLAG)
CFLAGS       = -O3 $(PREDEFS) -DPRNTlevel=0 -DDEBUGlevel=0 -lpthread $(CUDAFLAGS) $(BLASLIB) -qflag=i -q64
CXXFLAGS       = -O3 $(PREDEFS) -DPRNTlevel=0 -DDEBUGlevel=0 $(CUDAFLAGS) -qrtti=all -qlanglvl=rightanglebracket -qflag=i -q64
#
# There are a few files that should NOT be optimized, which appear in the
# end of SRC/Makefile, taking the flag $(NOOPTS)
# NOOPTS should be defined to explicitly turn off any optimization.
NOOPTS	 = -O0

############################################################################
FORTRAN      = xlf90_r
LOADER       = xlc++_r

FFLAGS       = -O3 -lpthread $(BLASLIB) -qflag=i -qextname -q64
LOADOPTS     = -O3 $(OMPFLAG) -qflag=i -lxlf90 -L/opt/IBM/xlmass/8.1.2/lib/aix61 -L/opt/IBM/xlf/15.1.2/lib -lxlopt -lxlipa -lxlf -lxlomp_ser -q64

#
#  C preprocessor defs for compilation for the Fortran interface
#  (-DNoChange, -DAdd_, -DAdd__, or -DUpCase)
#
CDEFS        = -DAdd_
